@import url(./inter.less);

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

html {
  height: 100%;
}

body {
  font-family: Inter;
  margin: 0;
  height: 100%;
}


#root {
  height: 100%;
}

.ant-app {
  height: 100%;
}
